{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    "checkJs": false,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true
  },
  "include": ["src"]
}
